<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firework, young!</title>
    <style>
      #videofilm {
        width: 100%;
        height: auto;
        position: fixed;
        z-index: -1;
      }
      h1{
        /* font-size: 36px; */
        /* color: #B1BCE6; */
        /* font-family: '楷体'; */
        position: absolute;
        left: 50%;
        /* top: 50%; */
        bottom: 79%;
        transform: translateX(-50%);
        color: whitesmoke;
        font-size: 39px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

    </style>
    <link rel="stylesheet" href="css/skystar.css">
  </head>
  <body>
    <video id="videofilm" poster="img/background2.jpg" autoplay muted loop>
    </video>

    <div class="textzone" id="textzone2">
      <!-- 到时间后的代码 -->
      <!-- <h1 class="">🎂</h1> -->
      <a href="skyshineforyou.html">
        <button class="button">Star Shine For Young💗.</button>
      </a>
      <script src="./constants.js"></script>
      <script src="./utils.js"></script>
      <script src="./imageSrc.js"></script>
      <script src="./tinycolor.js"></script>
      <script src="./fireworks.js"></script>
      <script src="./word.js"></script>
    </div>

      <script>
        {
          const dom = document.querySelector('#fireworks')
          const options = {}

          const fireworks = new Fireworks(dom, options)
          fireworks.start()

        }
        
        {
          const dom = document.querySelector('#word')
          const image = imageSrc
          const word = new Word(dom, image)
          word.start()
        }
      </script>
    </div>
    <div class="container"></div>
    <audio src="video/nameinmyheart.mp3" autoplay></audio>
  </body>
</html>
